<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>choice</title>
</head>
<body>
    <div class="box">
<h2>Choose The Game Settings</h2>
<form method="get" action="/settings">
  <div class="box2">
    <p id="player1"> Player 1 :</p>
    <select name="player1">
        <option value="ai">Ai</option>
        <option value="human">Human</option>
    </select>
</div>
    <br>
    <div class="box3">
   <p id="difficulty">Difficulty :</p>
    <select name="difficulty">
        <option value="0">Super Easy (Depth 0)</option>
        <option value="1">Easy (Depth 1)</option>
        <option value="2"> Normal (Depth 2)</option>
        <option value="3">Advanced (Depth 3)</option>
        <option value="4">Hard (Depth 4)</option>
        <option value="5">Unbeatable (Depth 5)</option>
    </select>
</div>
<pre>°Description

This game is played on a vertical board wich has seven hollow columns and six rows.
 Each column has a hole in the upper part of the board, where pieces are introduced.
There is a window for every square, so that pieces can be seen from both sides.
In short, it´s a vertical board with 42 windows distributed in 6 rows and 7 columns.
    
Both players have a set of 21 thin pieces (like coins); each of them uses a different colour. 
The board is empty at the start of the game.
    
°Objective
    
The aim for both players is to make a straight line of four own pieces; the line can be vertical, 
horizontal or diagonal.</pre>    
<br>
    <br>
    <button id="play">Play</button>
</form>
</div>
</body>
</html>
<style>
   body {
    background-color: #dcdcdc;
}
    .box{
        position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 700px;
    height: 620px;
    top: 9rem;
    background: #3285a8;
    border: 2px solid black;
    padding: .5rem;
    box-shadow: 5px 10px #888888;
    }
    #play{
        
    transform: translate(-50%);
    width: 100px;
    height: 30px;
    position: absolute;
    left:50%;
    text-align: center;
    padding: 0.3rem;
    border: 1px solid black;
    background: #ffffff;
    cursor: pointer;
    box-shadow: 6px 5px #888888;
    transition: .5s;

    }
    #play:hover{
        transition: 0.8s;
box-shadow: 0px 0px #888888;
    }
    #play:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
h2{
outline-style: double;
text-align: center;
}
.box2{
    width: 700px;
  height: 100px;
  background-color: lightblue;
  border: 1px solid black;
  text-align: center;
}
.box3{
    width: 700px;
  height: 100px;
  background-color: lightblue;
  border: 1px solid black;
  text-align: center;
}

#difficulty{
    text-align: center;
}
select {
        width: 150px;
        margin: 10px;
    }
    select:focus {
        min-width: 150px;
        width: auto;
    }  
   
   *{
    font-family: Arial, Helvetica, sans-serif;
   }
   pre{
    outline-style: dotted;
   }

</style>